{
  "name": "cube-engine-server",
  "version": "1.0.0",
  "description": "A server for Cube Engine (Honours 2018)",
  "main": "./server/index.js",
  "dependencies": {
    "connect": "^3.6.6",
    "nanoid": "^1.0.2",
    "serve-static": "^1.13.2",
    "ws": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Kolev",
  "license": "ISC"
}
